# learning

./: DateTimeCheck.java  GetInputFromUser.java  HelloJava.java  readme.txt
Formatter/Java/: Java_Sonarqube_formater.xml
Formatter/Javascript/: javaScriptFormatter.xml
HELLO_JAVA_MVN/: .project  pom.xml
HELLO_JAVA_MVN/src/main/java/com/strop/: NewYorkParty.bak  StringOperation.java
HELLO_JAVA_MVN/src/main/java/com/strop/file/: CopyFile.java  FileOpen.java  FileRead.java  FileWrite.java
HELLO_JAVA_MVN/src/main/java/com/strop/map/: HashMapExample.java
HELLO_JAVA_MVN/src/main/java/com/strop/regex/: RegexTest.java
HELLO_JAVA_MVN/tools/: compile.bat  run.bat
JAVA_Learn/: .project
JAVA_Learn/javalearn1/src/learn/java/: JavaLearn.java
JS/Ad_Block/: adblock.js
TOOLS/: general.txt
TOOLS/winmerge/: information.txt
camel-poc/camel_elango/: pom.xml
camel-poc/camel_elango/src/main/java/com/skava/camel/: CamelApplication.java  package-info.java
camel-poc/camel_elango/src/main/java/com/skava/camel/aggregate/: CatalogMicroserviceModelsAPIResponse.java  package-info.java
camel-poc/camel_elango/src/main/java/com/skava/camel/aggregate/processor/: CatalogsModelsAggregateProcessor.java  CatalogsModelsResponseProcessor.java  SplitRequestProcessor.java  TokenResponseProcessor.java  package-info.java
camel-poc/camel_elango/src/main/java/com/skava/camel/aggregate/response/: package-info.java
camel-poc/camel_elango/src/main/java/com/skava/camel/aggregate/transform/: CatalogMicroserviceModel.java  package-info.java
camel-poc/camel_elango/src/main/resources/: application.yml  log4j2.yml  routes.xml
camel-poc/camel_elango/src/main/resources/camel/rest/: ping-rest.xml  split-rest.xml  transform-rest.xml
camel-poc/camel_elango/src/main/resources/camel/routes/: camel-routes.xml
camel-poc/hellocamel1/: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
camel-poc/hellocamel1/src/main/java/com/skava/: OrchestrationApplication.java  package-info.java
camel-poc/hellocamel1/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  build.yml  error_codes.yml  loader.properties  log4j2.yml  messages.properties  release_definition.json  routes.xml  swagger.yml  swagger_generation.properties
camel-poc/hellocamel1/src/main/resources/esapi/: antisamy-esapi.xml
camel-poc/hellocamel1/src/main/resources/keystore/: local.skavaone.com.jks
camel-poc/hellocamel1/src/test/java/com/skava/orchestration/test/: AbstractTest.java
camel-poc/hellocamel1/tools/: compile.bat  orchestration_swagger.json  run-with-visualiser-agent.bat  run.bat  sonar-formatter.xml
camel-poc/hellocamel1/tools/libs/: GoogleTranslate.java
camel-poc/hellocamel1/webbox/: deployment-descriptor.yml  localhost-zookeeper.txt  zookeeper-template.yml
hellopackage/src/main/: HelloPackage.java  run.bat
hellopackage/src/main/package_one/: PrintHello.java
hellopackage/src/main/package_two/: PrintHelloTwo.java
hellopackage_ns_1/src/main/: complie.bat
hellopackage_ns_1/src/main/package_main/: HelloPackage.java
hellopackage_ns_1/src/main/package_one/: PrintHello.java
hellopackage_ns_1/src/main/package_two/: PrintHelloTwo.java
insertdebugger/: pom.xml
insertdebugger/src/main/java/com/strop/: InsertDebugger.java
insertdebugger/src/main/java/com/strop/fileprocessor/: DirectoryProcessor.java  FileConstant.java  FileProcess.java
insertdebugger/src/main/java/com/strop/inputtooutput/: InputToDesireOutput.java
insertdebugger/src/main/resources/: DebugProcessor.java  RouteDebugProcessor.java
insertdebugger/src/main/resources/debug/: debug-routes.xml
javapractice/javapractice/: pom.xml
javapractice/javapractice/src/main/java/com/javalearn/: App.java
javapractice/javapractice/src/main/java/com/javalearn/bigdecimal/: LearnBigDecimal.java
javapractice/javapractice/src/main/java/com/javalearn/numbers/: PrimeNumber.java
javapractice/javapractice/src/test/java/com/learn/practice/javapractice/: AppTest.java
microservice-poc/helloworld/: .factorypath  pom.xml
microservice-poc/helloworld/src/main/java/com/poc/helloworld/: App.java
microservice-poc/helloworld/src/main/java/com/poc/helloworld/getandsetmodel/: GetterAndSetterModel.java  package-info.java
microservice-poc/helloworld/src/main/java/com/poc/helloworld/model/: StudentModel.java  package-info.java
microservice-poc/helloworld/src/main/java/com/poc/helloworld/service/: ArithmeticService.java  GetAndSetModelValidator.java  package-info.java
microservice-poc/helloworld/src/main/java/com/poc/helloworld/web/: HelloWorldController.java
microservice-poc/helloworld/src/main/resources/: application.yml
microservice-poc/helloworld/src/test/java/com/poc/hello/: AppTest.java
microservice-poc/simpleuser/: README.md  pom.xml
microservice-poc/simpleuser/src/main/java/com/self/: LearningApplication.java
microservice-poc/simpleuser/src/main/java/com/self/aspect/: LearnAspect.java
microservice-poc/simpleuser/src/main/java/com/self/entities/: UserEntity.java  UserProperties.java
microservice-poc/simpleuser/src/main/java/com/self/model/: User.java
microservice-poc/simpleuser/src/main/java/com/self/repository/: UserPropertiesRepository.java  UserRepository.java
microservice-poc/simpleuser/src/main/java/com/self/request/: UserRequest.java
microservice-poc/simpleuser/src/main/java/com/self/service/: UserService.java
microservice-poc/simpleuser/src/main/java/com/self/web/: UserController.java
microservice-poc/simpleuser/src/main/resources/: application.yml  data-dev.sql
microservice-poc/simpleuser/src/test/java/com/self/learning/: LearningApplicationTests.java
myPackage/: Hello.java  Test.java  combile.bat  run.bat
utility/: DebugProcessor.java
