skava.services.auth.contextPath=authservices
skava.services.auth.ip=https://int.skavacommerce.com
skava.services.auth.port=
skava.services.auth.serviceName=
skava.services.auth.version=
skava.services.auth.operationId=createSession,getSession,deleteSession,addRolesToUsers,replaceRolesOfUser
skava.services.auth.modelsToGenerate=Session,UserRoles,UserRole
skava.services.auth.skipGenerationRoutes=true
skava.services.auth.skipGenerationModels=true

skava.services.user.contextPath=userservices
skava.services.user.ip=https://int.skavacommerce.com
skava.services.user.port=
skava.services.user.serviceName=
skava.services.user.version=
skava.services.user.operationId=updateSecurityQuestion,getUsers,createUsers,validateActivation,sendActivation,loginUser,sendNotification,validateNotification,resetPassword,validateResetPassword,getSecurityQuestions,validateSecurityQuestions,getUser,deleteUser,updateUser,getAddresses,createAddress,getAddress,deleteAddress,updateAddress,getIdentities,updatePassword,getCustomProperties,getCustomProperty,getSecurityQuestionsByUserId
skava.services.user.modelsToGenerate=UserCredentialsRequest,Addresses,Consent,Credentials,Identities,UserAuthResponse,UserAuthRequest,UserActivationRequest,UserConsent,UserCreateResponse,UserResetRequest,UserResetResponse,UserCredentialsRequest,SecurityQuestions,UserSearchResponse,UsersList,UserConsentResponse,Users
skava.services.user.skipGenerationRoutes=true
skava.services.user.skipGenerationModels=true

skava.services.subscription.contextPath=subscriptionservices
skava.services.subscription.ip=https://euat.skavaone.com
skava.services.subscription.port=
skava.services.subscription.serviceName=
skava.services.subscription.version=
skava.services.subscription.operationId=getSubscriptions,createSubscription,getSubscription,deleteSubscription,updateSubscription
skava.services.subscription.modelsToGenerate=SubscriptionsAPIResponse,PageableInfo,SubscriptionResponse,ShippingResponse,AddressResponse,SubscriptionStatus,SubscriptionType,FrequencyEndType,FrequencyType,ItemResponse,SubscriptionRequest,AddressRequest,ItemRequest,ShippingRequest,SubscriptionAddressResponse,SkuRequest,SkuResponse
skava.services.subscription.skipGenerationRoutes=true
skava.services.subscription.skipGenerationModels=true

skava.services.list.contextPath=listservices
skava.services.list.ip=https://int.skavacommerce.com
skava.services.list.port=
skava.services.list.serviceName=
skava.services.list.version=
skava.services.list.operationId=getLists,createList,getListById,deleteListById,updateListById,getListItemsByListId,createListItemsByListId,getListItemByIdAndListId,deleteListItemByIdAndListId,updateListItemByIdAndListId
skava.services.list.modelsToGenerate=List,ListAPIResponse,ListItem,ListItemAPIResponse,ListItemsAPIResponse,ListsAPIResponse,PageableInfo
skava.services.list.skipGenerationRoutes=true
skava.services.list.skipGenerationModels=true

skava.services.tax.contextPath=taxservices
skava.services.tax.ip=https://int.skavacommerce.com
skava.services.tax.port=
skava.services.tax.serviceName=
skava.services.tax.version=
skava.services.tax.operationId=calculateTax
skava.services.tax.modelsToGenerate=Tax,TaxAddress,TaxResponse,PageableInfo,ItemsSKU,Items
skava.services.tax.skipGenerationRoutes=true
skava.services.tax.skipGenerationModels=true

skava.services.promotion.contextPath=promotionservices
skava.services.promotion.ip=https://int.skavacommerce.com
skava.services.promotion.port=
skava.services.promotion.serviceName=
skava.services.promotion.version=
skava.services.promotion.operationId=applyOffer
skava.services.promotion.skipGenerationRoutes=true
skava.services.promotion.skipGenerationModels=true

skava.services.search.contextPath=searchservices
skava.services.search.ip=https://int.skavacommerce.com
skava.services.search.port=
skava.services.search.serviceName=
skava.services.search.version=
skava.services.search.operationId=getCategoryHierarchy,getAllProductsByCategory,loadProductById,loadProductsBySearchTerm,getSemantic,getSuggestion
skava.services.search.modelsToGenerate=ProductResponse,Category,Facet,FacetFilter,Sort,PageableInfo,Product,Milestone,CategoryProperty,Sku,Facetvalues,ProductProperty,UxData,SkuProperty,CategoryResponse,ProductLoadResponse,ProductLoadResponse,AllProductsOfCategory,ProductLoadResponse,Suggestion,CategoryHierarchyResponse,SemanticResponse,PriceRange
skava.services.search.skipGenerationRoutes=true
skava.services.search.skipGenerationModels=true

skava.services.foundation.contextPath=foundationservices
skava.services.foundation.ip=https://int.skavacommerce.com
skava.services.foundation.port=
skava.services.foundation.serviceName=
skava.services.foundation.version=
skava.services.foundation.operationId=getStore
skava.services.foundation.modelsToGenerate=Store,StoreAssociation,StoreProperty,StoreJurisdiction,StoreAssociationProperty,StoreServiceProperty
skava.services.foundation.skipGenerationRoutes=true
skava.services.foundation.skipGenerationModels=true

skava.services.shipping.contextPath=shippingservices
skava.services.shipping.ip=https://int.skavacommerce.com
skava.services.shipping.port=
skava.services.shipping.serviceName=
skava.services.shipping.version=
skava.services.shipping.operationId=calculateShipping
skava.services.shipping.modelsToGenerate=Shipping,ShippingAddress,ShippingCalculation,Items,ShippingAddress,ItemsSKU,ItemsSkuDimension,ItemsSkuWeight,ShippingMethod,ItemShippingDetails
skava.services.shipping.skipGenerationRoutes=true
skava.services.shipping.skipGenerationModels=true

skava.services.address.contextPath=addressservices
skava.services.address.ip=https://int.skavacommerce.com
skava.services.address.port=
skava.services.address.serviceName=
skava.services.address.version=
skava.services.address.operationId=validateAddress
skava.services.address.modelsToGenerate=AddressValidation,Address
skava.services.address.skipGenerationRoutes=true
skava.services.address.skipGenerationModels=true

skava.services.inventory.contextPath=inventoryservices
skava.services.inventory.ip=https://int.skavacommerce.com
skava.services.inventory.port=
skava.services.inventory.serviceName=
skava.services.inventory.version=
skava.services.inventory.operationId=checkInventory
skava.services.inventory.modelsToGenerate=CheckInventory,InventoryServiceResponse
skava.services.inventory.skipGenerationRoutes=true
skava.services.inventory.skipGenerationModels=true

skava.services.account.contextPath=accountservices
skava.services.account.ip=https://int.skavacommerce.com
skava.services.account.port=
skava.services.account.serviceName=
skava.services.account.version=
skava.services.account.operationId=getAccounts,createAccount,createAddress,getAddresses,updateAddress,getAddress,deleteAddress,getAccountBuyers,createAccountBuyer,getAccountBuyerId,deleteAccountBuyerId,updateAccountBuyerByAccountId,getContracts,createContract,getDocumentById,deleteDocumentById,getContract,deleteContract,updateContract,getCostCentres,createCostCentre,getBudgteById,deleteBudgetById,getCostCentre,deleteCostCentre,updateCostCentre,getPropertyId,deletePropertyId,getAccountSellers,createAccountSeller,getAccountSeller,deleteAccountSeller,updateAccountSeller,createTeam,getTeams,updateTeam,deleteTeam,getTeam,getAccountById,deleteAccountById,updateAccountById,getAccountTypes,createAccountType,updateAccountType,deleteAccountType,getAccountType,getAccountByBuyerId,createPaymentTerm,getPaymentTerms,updatePaymentTerm,deletePaymentTerm,getPaymentTerm,getAccountsBySellerId
skava.services.account.modelsToGenerate=AccountBuyer,AccountProperties,AccountTypes,Accounts,Addresses,Budgets,CollectionAPIResponse,CollectionAttributes,CollectionAttributesAPIResponse,Collections,CollectionsAPIResponse,Contracts,CostCentre,Documents,PageableInfo,PaymentTerm,Payments,Properties,PropertiesAPIResponse,PropertyAPIResponse,Seller,Team,ValidationErrorModel,ValidationErrorResponse,ValidationFieldErrorModel,ValidationGlobalErrorModel
skava.services.account.skipGenerationRoutes=true
skava.services.account.skipGenerationModels=true

skava.services.price.contextPath=priceservices
skava.services.price.ip=https://int.skavacommerce.com
skava.services.price.port=
skava.services.price.serviceName=
skava.services.price.version=
skava.services.price.operationId=getPrices
skava.services.price.modelsToGenerate=PricesAPIResponse,PageableInfo,Price,PriceValue
skava.services.price.skipGenerationRoutes=true
skava.services.price.skipGenerationModels=true

skava.services.oms.contextPath=omsservices
skava.services.oms.ip=https://int.skavacommerce.com
skava.services.oms.port=
skava.services.oms.serviceName=
skava.services.oms.version=
skava.services.oms.operationId=Create order,Get orders,Patch order,Get order,Delete order
skava.services.oms.modelsToGenerate=Address,AuthorizationTransaction,BadDebtTransaction,CancellationTransaction,CancelPreauthorizationTransaction,ChargePendingTransaction,Component,ConfirmationTransaction,ContactInfoDTO,CreateOrderRequest,Discount,DiscountLevel,DiscountPriceInfo,Fraud,FraudHistory,FraudReason,FraudStatus,FraudType,FulfilMath,FulfilmentId,FulfilmentInfo,FulfilmentType,GetAllOrderRequest,GetOrderRequest,Inventory,Item,ItemInfo,ItemPriceInfo,Math,OrderDetails,Order,OrderInfo,OrderItem,OrderItemPatch,OrderLock,OrderPatch,OrderTaxInfo,PatchOrderRequest,Payment,PaymentItem,PaymentStatus,PaymentTransactionDTO,Personalization,PersonalizationPriceInfo,PreauthorizationTransaction,RefundPendingTransaction,RefundTransaction,ShippingMethod,ShippingMethodPriceInfo,StatusTransaction,TaxInfo,OrderTransactionDTO,TransactionType,UserTracking,Note,User Patch,Usertracking,NotificationDTO
skava.services.oms.skipGenerationRoutes=true
skava.services.oms.skipGenerationModels=true

skava.services.payment.contextPath=paymentservices
skava.services.payment.ip=https://int.skavacommerce.com
skava.services.payment.port=
skava.services.payment.serviceName=
skava.services.payment.version=
skava.services.payment.operationId=createPayment,getPayments,getPayment,deletePayment,updatePayment,createPaymentItem
skava.services.payment.modelsToGenerate=Payment,BillingAddress,Property,PaymentProvider, PaymentItem
skava.services.payment.skipGenerationRoutes=true
skava.services.payment.skipGenerationModels=true

skava.services.merchandise.contextPath=merchandiseservices
skava.services.merchandise.ip=https://int.skavacommerce.com
skava.services.merchandise.port=
skava.services.merchandise.serviceName=
skava.services.merchandise.version=
skava.services.merchandise.operationId=getCategoryHierarchy,getCategories,getCurrentMilestoneByCategoryId
skava.services.merchandise.modelsToGenerate=CategoryHierarchy,CategoriesResponse,Category,PageableInfo,CategoryProperty,Milestone,Children,UxData
skava.services.merchandise.skipGenerationRoutes=true
skava.services.merchandise.skipGenerationModels=true

skava.services.cart.contextPath=cartservices
skava.services.cart.ip=https://int.skavacommerce.com
skava.services.cart.port=
skava.services.cart.serviceName=
skava.services.cart.version=
skava.services.cart.operationId=createCart,getCarts,updateCartById,deleteCartById,createItemsByCartId,deleteAllByCartId,deleteItemByIdAndCartId,updateItemByIdAndCartId,createPromotionsByCartId,getPromotionsByCartId,deleteAllPromotionByCartId,deletePromotionByCartIdAndPromoCode,createPaymentsByCartId,getPaymentsByCartId,updatePaymentByIdAndCartId,deletePaymentByIdAndCartId,createPropertiesByCartId,deletePropertyByCartIdAndPropertyName,createPropertiesByItemIdAndCartId,deletePropertyByNameAndItemIdAndCartId,createShippingByCartIdAndItemId_2,updateShippingByCartId,replaceCommunicationPreferenceByCartId,createAddressByCartIdAndItemId,calculateCart,validateCart
skava.services.cart.modelsToGenerate=CartCalculationResponse,CartCheckout,CartAgeVerificationDetails,CheckoutCommunicationPreference,DeliveryDetails,AddressCheckout,CheckoutItem,AlternateCurrency,AlternateCurrencyAdjustedValues,DeliveryDetails,DeliveryMethod,DeliveryStore,PromotionDetails,Appeasement,PromotionCode,Promotion,CheckoutSku,SkuAgeLimit,SkuAlternateCurrencyDetails,SkuFulfillmentDetails,SkuFulfillmentDimension,SkuFulfillmentWeight,SkuInventoryLimit,SkuQuantityLimit,SkuTaxationProperties,SkuVariablePriceLimit,StoreDetails,TaxationDetails,ItemMath,RequiredPayment,CartMath,AddressOptions,AddressValidation,SkuFulfillmentSize,PaymentCheckout,SkuAlternateCurrencyCostPerPoints,SkuAlternateCurrencyOfferAppliedValues,CardCheckout,PaymentItemCheckout,PaymentOptions
skava.services.cart.skipGenerationRoutes=true
skava.services.cart.skipGenerationModels=true

skava.services.feed.contextPath=feedservices
skava.services.feed.ip=https://int.skavacommerce.com
skava.services.feed.port=
skava.services.feed.serviceName=
skava.services.feed.version=
skava.services.feed.operationId=createSchedule
skava.services.feed.modelsToGenerate=ScheduleRequest,JobParamDTO,ScheduleDTO
skava.services.feed.skipGenerationRoutes=true
skava.services.feed.skipGenerationModels=true
